Kickstagram
=============

My clone of instagram, but for your favourite shoes. The more fly, the better

Code Climate: {<img src="https://codeclimate.com/github/jamieallen59/Kickstagram/badges/gpa.svg" />}[https://codeclimate.com/github/jamieallen59/Kickstagram]

- Uploading and processing images using Paperclip, hosting via Amazon S3
- Managing secret information (e.g. private keys)
- Many-to-many relationships in Rails (with tagging)
- Geocoding with Google Maps
- Twitter Bootstrap
- Creating APIs using Rails + jBuilder
- Payments using Stripe

Go to the homepage, Sign up and post your favourite kicks. Set a price to sell them at and allow people to find out where you've posted from using Gmaps.
